<!DOCTYPE html>
<html>
<head>
	<title>My E-commerce Website</title>
	

	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	
<header>

<div class="uppernav">
<ul>
<li>
	<div class="logo">
		<a href="index.html"><img src="logo.png" alt="My E-commerce Website"></a>
	</div>
	</li>
	<li>
	<div class="auth-buttons">
			<a href="reg.html" class="register-button">Register</a>
			<a href="sign.html" class="signin-button">Sign In</a>
		</div>
		</li>
		<li>
		<div class="cart">
			<a href="#"><i class="fa fa-shopping-cart"></i> Cart (0)</a>
		</div>
		</li>
		</ul>
		
		</div>
	<nav>
		<ul>
		
			<li><a href="#">Home</a></li>
			<li><a href="#">food</a>
				<ul>
					<li><a href="#">cultural</a></li>
					<li><a href="#">modern</a></li>
					
				</ul>
			</li>
			<li><a href="#">beverage</a>
				<ul>
					<li><a href="#">soft</a></li>
					<li><a href="#">hard</a></li>
					
				</ul>
			</li>
			<li><a href="#">electronics</a>
				<ul>
					<li><a href="#">cultural</a></li>
					<li><a href="#">modern</a></li>
					
				</ul>
			</li>
			<li><a href="#">furniture</a>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">office</a></li>
					
				</ul>
			</li>
			<li><a href="#">beauty</a>
				<ul>
					<li><a href="#">men</a></li>
					<li><a href="#">women</a></li>
					
				</ul>
			</li>
			
			<li><a href="#">sanitaizer</a></li>
			<li><a href="#">stationary</a></li>
			<li><a href="#">cloth</a>
				<ul>
					<li><a href="#">cultural</a></li>
					<li><a href="#">modern</a></li>
					
				</ul>
			</li>
			
		</ul>
		
	</nav>
</header>
<div class="image-container">
  <img id="main-image" src="g.jpg" alt="your-image">
  <div class="arrow left-arrow">&lt;</div>
  <div class="arrow right-arrow">&gt;</div>
</div>
	<main>

   <script>
  const images = [
  "logo.png",
  "g.jpg",
  "logo.png"
];

// get the main image element and arrow elements
const mainImage = document.querySelector("#main-image");
const leftArrow = document.querySelector(".left-arrow");
const rightArrow = document.querySelector(".right-arrow");

// define a variable to keep track of the current image index
let currentImageIndex = 0;

// define a function to change the image
function changeImage() {
  // set the image source to the current image
  mainImage.src = images[currentImageIndex];
}

// listen for left arrow key press
leftArrow.addEventListener("click", function() {
  currentImageIndex--;
  if (currentImageIndex < 0) {
    currentImageIndex = images.length - 1;
  }
  changeImage();
});

// listen for right arrow key press
rightArrow.addEventListener("click", function() {
  currentImageIndex++;
  if (currentImageIndex >= images.length) {
    currentImageIndex = 0;
  }
  changeImage();
});


  </script>
  
  
  <script>
  const images = [
 
  "a.jpg"
];
  const images1 = [
 
  "b.jpg"
];
  const images2 = [
 
  "c.jpg"
];

// get the main image element and arrow elements
const mainImage = document.querySelector("#p1");
const mainImage1 = document.querySelector("#p2");
const mainImage2 = document.querySelector("#p3");
const leftArrow = document.querySelector(".left-arr");
const rightArrow = document.querySelector(".right-arr");

// define a variable to keep track of the current image index
let currentImageIndex1 = 0;

// define a function to change the image
function changeImage() {
  // set the image source to the current image
  mainImage.src = images[currentImageIndex1];
}
function changeImage1() {
  // set the image source to the current image
  mainImage1.src = images1[currentImageIndex1];
}
function changeImage2() {
  // set the image source to the current image
  mainImage2.src = images2[currentImageIndex1];
}

// listen for left arrow key press
leftArrow.addEventListener("click", function() {
  currentImageIndex1--;
  if (currentImageIndex < 0) {
    currentImageIndex1 = images.length - 1;
	currentImageIndex1 = images1.length - 1;
	currentImageIndex1 = images2.length - 1;
  }
  changeImage();
  changeImage1();

changeImage2();

});

// listen for right arrow key press
rightArrow.addEventListener("click", function() {
  currentImageIndex1++;
  if (currentImageIndex1 >= images.length) {
    currentImageIndex1 = 0;
  }
  else
  changeImage();
    if (currentImageIndex1 >= images1.length) {
    currentImageIndex = 0;
  }
  else
  changeImage1();
   if (currentImageIndex1 >= images2.length) {
    currentImageIndex1 = 0;
  }
  else
  changeImage2();
});


  </script>
  <script>
  const images = [
  "logo.png",
  "g.jpg",
  "logo.png"
];

// get the main image element and arrow elements
const mainImage = document.querySelector("#main-image");
const leftArrow = document.querySelector(".left-arrow");
const rightArrow = document.querySelector(".right-arrow");

// define a variable to keep track of the current image index
let currentImageIndex = 0;

// define a function to change the image
function changeImage() {
  // set the image source to the current image
  mainImage.src = images[currentImageIndex];
}

// listen for left arrow key press
leftArrow.addEventListener("click", function() {
  currentImageIndex--;
  if (currentImageIndex < 0) {
    currentImageIndex = images.length - 1;
  }
  changeImage();
});

// listen for right arrow key press
rightArrow.addEventListener("click", function() {
  currentImageIndex++;
  if (currentImageIndex >= images.length) {
    currentImageIndex = 0;
  }
  changeImage();
});


  </script>
  <script>
  const images = [
  "logo.png",
  "g.jpg",
  "logo.png"
];

// get the main image element and arrow elements
const mainImage = document.querySelector("#main-image");
const leftArrow = document.querySelector(".left-ar");
const rightArrow = document.querySelector(".right-ar");

// define a variable to keep track of the current image index
let currentImageIndex = 0;

// define a function to change the image
function changeImage() {
  // set the image source to the current image
  mainImage.src = images[currentImageIndex];
}

// listen for left arrow key press
leftArrow.addEventListener("click", function() {
  currentImageIndex--;
  if (currentImageIndex < 0) {
    currentImageIndex = images.length - 1;
  }
  changeImage();
});

// listen for right arrow key press
rightArrow.addEventListener("click", function() {
  currentImageIndex++;
  if (currentImageIndex >= images.length) {
    currentImageIndex = 0;
  }
  changeImage();
});


  </script>
</div>
	<section class="category">
		<h2>Top sales</h2>
		
		<ul>
		
<div class="arr left-arr">&lt;</div>
		
			<li class="product">
			
				<img id="p1" src="g.jpg" alt="Product 1">
				<h3>Product 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p2" src="g.jpg" alt="Product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p3" src="g.jpg" alt="Product 3">
				<h3>Product 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			
			<div class="arr right-arr">&gt;</div>
		</ul> 
		<h2>New arival</h2>
		
		<ul>
		
<div class="arr left-arr1">&lt;</div>
		
			<li class="product">
			
				<img id="p4" src="g.jpg" alt="Product 1">
				<h3>Product 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p5" src="g.jpg" alt="Product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p6" src="g.jpg" alt="Product 3">
				<h3>Product 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			
			<div class="arr right-arr1">&gt;</div>
		</ul> 
<h2>Discount</h2>
		
		<ul>
		
<div class="arr left-arr2">&lt;</div>
		
			<li class="product">
			
				<img id="p7" src="g.jpg" alt="Product 1">
				<h3>Product 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p8"  src="g.jpg" alt="Product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p9" src="g.jpg" alt="Product 3">
				<h3>Product 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			
			<div class="arr right-arr2">&gt;</div>
		</ul> 
		<h2>Daily product</h2>
		
		<ul>
		
<div class="arr left-arr2">&lt;</div>
		
			<li class="product">
			
				<img id="p7" src="g.jpg" alt="Product 1">
				<h3>Product 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p8"  src="g.jpg" alt="Product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			<li class="product">
				<img id="p9" src="g.jpg" alt="Product 3">
				<h3>Product 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>Add to Cart</button>
			</li>
			
			<div class="arr right-arr2">&gt;</div>
		</ul> 
	</section>
</main>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris eget magna consequat faucibus.</p>
			</div>
			<div class="col-md-4">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Contact Us</h3>
				<p>123 Main Street<br>Anytown, USA 12345<br>Phone: (123) 456-7890<br>Email: info@myecommercewebsite.com</p>
			</div>
		</div>
	</div>
	<div class="bottom-bar">
		
			
				<div class="col">
					<p>&copy; 2021 My E-commerce Website. All rights reserved.</p>
				</div>
				
		
	</div>
</footer>
</body>
</html>