<!DOCTYPE html>
<html>
<head>
	<title>My E-commerce Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- Other meta tags and stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9zq+Lz8v+Z+J+ZJQ5/4z+JvzvzQGJZ6x5vzvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZvJZw==" crossorigin="anonymous" referrerpolicy="no-referrer"
</head>
<body>
<section class="registration-form">
	<h2>Register</h2>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" required>
		<button type="submit">Register</button>
	</form>
</section>
<body>
</html>