/* Global styles */
/* Header styles */
.uppernav ul {
	list-style: none;
	display: flex;
	
	
}
.image-container {
  position: relative;
  width: 500px;
  height: 300px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  margin-left:260px;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.arr {
  position: relative;
  top: 14%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.left-arr {
  left: 10px;
 
}

.right-arr{

  right: 10px;
  
}
.left-arr1 {
  left: 10px;
 
}

.right-arr1{

  right: 10px;
  
}
.left-arr2 {
  left: 10px;
 
}

.right-arr2{

  right: 10px;
  
}
.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}
.logo{
	width:40px;
	height:20px;
      margin: 0;	
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	position: relative;
	flex-grow: 1;
}

nav ul li a {
	display: block;
	padding: 10px 16px;
	color: black;
	text-decoration: none;
}

nav ul li:hover > ul {
	display: block;
	z-index:1;
}

nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #333;
	padding: 0;
}

nav ul ul li {
	position: relative;
	flex-grow: 1;
}

nav ul ul li a {
	display: block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
}




.signin-form {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.signin-form h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.signin-form form {
	display: flex;
	flex-wrap: wrap;
}

.signin-form label {
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
}

.signin-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.signin-form button {
	background-color: #f00;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.signin-form button:hover {
	background-color: #d00;
}

.signin-form p {
	font-size: 14px;
	margin-top: 20px;
	text-align: center;
}

.signin-form a {
	color: #f00;
	text-decoration: none;
}

.signin-form a:hover {
	text-decoration: underline;
}
.registration-form {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px;
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.registration-form h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.registration-form form {
	display: flex;
	flex-wrap: wrap;
}

.registration-form label {
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
}

.registration-form input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.registration-form button {
	background-color: #f00;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

.registration-form button:hover {
	background-color: #d00;
}
.bottom-bar {
	background-color: #222;
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom:-35px;
}

.bottom-bar p {
	font-size: 14px;
	margin: 0;
	text-align: center;
	flex-grow: 1;
}

.social-icons {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin: 0;
	padding: 0;
	flex-grow: 0;
}
footer {
	background-color: #333;
	color: #fff;
	padding: 40px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

footer .container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

footer .row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

footer .col-md-4 {
	width: calc(33.33% - 20px);
	margin-right: 20px;
	margin-bottom: 40px;
}

footer .col-md-4:last-child {
	margin-right: 0;
}

@media (max-width: 767px) {
	footer .col-md-4 {
		width: 100%;
		margin-right: 0;
	}
}
header {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
	max-width: 100%;
	height: auto;
}




.cart {

	background-color: #f00;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	width:100px;
}

.cart a {
	color: #fff;
	text-decoration: none;
}

.cart i {
	margin-right: 5px;
}

/* Footer styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 40px 0;
}
footer .container{
	padding-left:20px;
}

footer h3 {
	font-size: 24px;
	margin-bottom: 20px;
}

footer p {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px;
}

footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer ul li {
	margin-bottom: 10px;
}

footer ul li a {
	color: #fff;
	text-decoration: none;
}

.bottom-bar {
	width:100%;
	background-color: #222;
	padding-top: 20px;
	padding-left:40%;
	
}




body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f5f5f5;
}

/* Header styles */
header {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Navigation menu styles */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #f00;
}

/* Main content styles */
main {
	padding: 20px;
}

/* Product category styles */
.category {
	margin-bottom: 20px;
	position:relative;
}

.category h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.category ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}

.category li {
	flex: 1 0 200px;
	margin-right: 20px;
	margin-bottom: 20px;
}

.category img {
	width: 100%;
	height: auto;
}


/* Product listing styles */
.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.product img {
	width: 100%;
	height: auto;
}

.product h3 {
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.product p {
	font-size: 16px;
	margin-bottom: 10px;
	margin-left:30px;
}

.product button {
	background-color: #f00;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.product button:hover {
	background-color: #ff4d4d;
}